#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции

#lst = [2, 3, 5, 9, 3, 7, 12, 16]
#print(sum(lst[1::2]))

#Напишите программу, которая найдёт произведение пар чисел списка.
#Парой считаем первый и последний элемент, второй и предпоследний и т.д.

#lst = [6, 5, 4, 3, 6, 9, 5]
#result_lst = []
#for i in range((len(lst)+1)//2):
#    result_lst.append(lst[i]*lst[len(lst)-1-i])
#print(result_lst)

#Задайте список из вещественных чисел.
#Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

#lst = [2.4, 3.2, 5.1, 7, 12.12]
#min = 1
#max = 0
#for i in lst:
#    if (i - int(i)) <= min:
#        min = i - int(i)
#    if (i - int(i)) >= max:
#        max = i - int(i)  
#print(max-min)

#Напишите программу, которая будет преобразовывать десятичное число в двоичное

#n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
#s = ""
#while n != 0:
#    s = str(n%2) + s
#    n //=2
#print(s)

#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов

#def Fib(n):
#    if n in [1, 2]:                       
#        return 1
#    else:
#        return Fib(n-1) + Fib(n-2)

#def NegaFib(n):
#    if n == 1:                       
#        return 1
#    elif n == 2:                       
#        return -1
#    else:
#        num1, num2 = 1, -1
#        for i in range(2, n):
#            num1, num2 = num2, num1 - num2
#        return num2
        
#lst = [0]
#userNumber = int(input('Введите число: '))
#for e in range(1, userNumber + 1):
#    lst.append(Fib(e))
#    lst.insert(0, NegaFib(e))
#print(lst)